[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}
disabled = ${xrdb:color3}

[bar/desktop]
width = 100%
height = 24pt
bottom = false
; radius = 6

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

; font-0 = Go Mono Nerd Font Mono;2
; font-0 = Hack Nerd Font Mono;2
font-0 = Fira Code Nerd Font Mono;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-padding = 1

; wm-restack = i3
; override-redirect = true


[bar/laptop]
inherit = bar/desktop
dpi = 192 

; modules-right = filesystem pulseaudio backlight battery memory cpu wifi date
modules-right = pulseaudio backlight battery wifi date


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

label-mode = %mode%
label-mode-padding = 2

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1 

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline= ${colors.disabled}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1 

label-separator-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /home

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
; label-mounted = %mountpoint% %percentage_used%% used
label-mounted = %percentage_used:2%%

label-unmounted-foreground = ${colors.disabled}
format-unmounted-prefix = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "墳 "
format-muted-prefix-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wifi]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}


label-disconnected = %ifname%
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.alert}


[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %ifname%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

label-disconnected = %ifname%
label-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
# format-prefix = "ETH "
# format-connected-prefix-foreground = ${colors.primary}


[module/battery]
type = internal/battery

battery = BAT2
adapter = ADP1

full-at = 100
low-at = 20

time-format = %H:%M

label-full = %percentage:2%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.secondary}

label-discharging = %percentage:2%%
format-discharging = <ramp-capacity> <label-discharging> 
ramp-capacity-foreground = ${colors.primary}
# format-discharging-prefix = "BAT "
# format-discharging-prefix-foreground = ${colors.primary}

label-low = %percentage:2%%
format-low = <animation-low> <label-low> 
animation-low-foreground = ${colors.alert}
# format-low-prefix = "BAT "
# format-low-prefix-foreground = ${colors.primary}

label-charging = %percentage:2%%
format-charging = <animation-charging> <label-charging>
animation-charging-foreground = ${colors.secondary}
# format-charging-prefix = "BAT "
# format-charging-prefix-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a %d-%b-%Y %I:%M %p

label = %date%

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

label = %percentage:2%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
; pseudo-transparency = true

